<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css"/>
  </head>

<body>
  <div id="popup-content">
    <div class="button tts">Record Message</div>
    <!--
    <div class="button tts">Turtle</div>
    <div class="button tts">Snake</div>
    <div class="button reset">Reset</div>
    -->
  </div>
  <div id="error-content" class="hidden">
    <p>Can't beastify this web page.</p><p>Try a different page.</p>
  </div>
  <script src="index.js"></script>
</body>

</html>

